
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./xxxxx.css">
</head>
<body>
    <style>
        .container,
.container-fluid,
.container-xxl,
.container-xl,
.container-lg,
.container-md,
.container-sm {
  width: 100%;
  padding-right: var(--bs-gutter-x, 0.75rem);
  padding-left: var(--bs-gutter-x, 0.75rem);
  margin-right: auto;
  margin-left: auto;
}

.col-4 {
    flex: 0 0 auto;
    width: 33.33333333%;
  }

  .row-cols-4 > * {
    flex: 0 0 auto;
    width: 25%;
  }
  .col {
    flex: 100%;
  }
  .row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(var(--bs-gutter-y) * -1);
    margin-right: calc(var(--bs-gutter-x) * -.5);
    margin-left: calc(var(--bs-gutter-x) * -.5);
  }
  /* .row > * {
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    padding-right: calc(var(--bs-gutter-x) * .5);
    padding-left: calc(var(--bs-gutter-x) * .5);
    margin-top: var(--bs-gutter-y);
  } */
    </style>

<div class="container">
    <div class="row">
        <div class="col-4">
            <h4>Structural manual calculations</h4>
            <ul>
                <li>Structural concepts</li>
                <li>Manual calculation of structural elements</li>
                <li>Structural reinforcements sketch</li>
            </ul>
        </div>
        <div class="col-4">
            <h4>Structural manual calculations</h4>
            <ul>
                <li>Structural concepts</li>
                <li>Manual calculation of structural elements</li>
                <li>Structural reinforcements sketch</li>
            </ul>
        </div>
        <div class="col-4">
            <h4>Structural manual calculations</h4>
            <ul>
                <li>Structural concepts</li>
                <li>Manual calculation of structural elements</li>
                <li>Structural reinforcements sketch</li>
            </ul>
        </div>
    </div>
    <div class="row">
        <div class="col-4">
            <h4>Structural manual calculations</h4>
            <ul>
                <li>Structural concepts</li>
                <li>Manual calculation of structural elements</li>
                <li>Structural reinforcements sketch</li>
            </ul>
        </div>
        <div class="col-4">
            <h4>Structural manual calculations</h4>
            <ul>
                <li>Structural concepts</li>
                <li>Manual calculation of structural elements</li>
                <li>Structural reinforcements sketch</li>
            </ul>
        </div>
        <div class="col-4">
            <h4>Structural manual calculations</h4>
            <ul>
                <li>Structural concepts</li>
                <li>Manual calculation of structural elements</li>
                <li>Structural reinforcements sketch</li>
            </ul>
        </div>
    </div>

</div>
</body>
</html>